以下是程式中每個函式的描述：

---

### **日期與時間相關函式**
1. **`getNowDateTimeStr(format="%y%m%d %H%M%S%f")`**
   - 取得當前日期與時間的字串，格式可自訂。

2. **`getRandomImgName(prefix=None, ext=".jpg")`**
   - 生成一個隨機的圖片名稱，包含前綴、時間戳記與副檔名。

---

### **影像處理相關函式**
3. **`convertCv2ToImage(img, reverse=False, color=cv2.COLOR_RGB2BGR)`**
   - 在 OpenCV 與 PIL 圖片格式間進行轉換。

4. **`plot_image_with_np(x)`**
   - 使用 NumPy 陣列繪製單張圖片。

5. **`plot_images_with_np(nps, figSize, imageSize, columns, rows)`**
   - 使用 NumPy 陣列繪製多張圖片，支援自訂大小與佈局。

6. **`plot_image_gray(image, size, adjust)`**
   - 繪製灰階圖片。

7. **`plot_images(images, figSize, imageSize, columns, rows, reverse)`**
   - 繪製多張圖片，支援 PIL 與 NumPy 格式。

8. **`plot_images_x1(images, size, adjust, nrow, savefig, list_titles)`**
   - 繪製多張圖片，支援標題與儲存功能。

---

### **網路圖片下載相關函式**
9. **`getUserAgent(id_=-1)`**
   - 隨機或指定取得一個 User-Agent 字串。

10. **`getImagFromUrl(url, fname, path, ext)`**
    - 從 URL 下載圖片並儲存為檔案。

11. **`getImagesFromUrl(urls, fname, ext, path)`**
    - 從多個 URL 下載圖片（目前未實作）。

12. **`getGoogleImagURl(gID, fname)`**
    - 從 Google Drive 下載圖片。

13. **`get_1Img(url, gID, fname)`**
    - 從 URL 或 Google Drive 下載單張圖片。

14. **`getOImg(src, dst)`**
    - 從來源與目標資訊下載兩張圖片。

15. **`imgFrom(url, gID, fname)`**
    - 從 URL 或 Google Drive 下載圖片，並根據條件選擇方法。

16. **`getGIDFormUrl(url)`**
    - 從 Google Drive 的分享連結中提取檔案 ID。

17. **`getfnameFromWebAddress(urls)`**
    - 從 URL 中提取檔案名稱與副檔名。

---

### **檔案處理相關函式**
18. **`create_zip_file(zipName, contents)`**
    - 建立壓縮檔案，將多個檔案壓縮至指定 ZIP 檔。

19. **`extract_zip_file(zipName, outDir, zNames, limitCnt)`**
    - 解壓縮 ZIP 檔案，支援指定檔案與解壓縮數量限制。

20. **`getListOfFiles(dirName, ext, statInfo, verbose, sub, sort)`**
    - 遞迴取得目錄中的檔案清單，支援副檔名過濾與排序。

21. **`get_image_paths(directory, ext)`**
    - 取得目錄中符合副檔名的圖片路徑。

22. **`g_file_name_by_path(path, get_)`**
    - 從檔案路徑中提取檔案名稱、路徑或副檔名。

23. **`getfilepath(path)`**
    - 取得目錄中的所有檔案路徑。

24. **`countfiles(path)`**
    - 計算目錄中的檔案數量。

25. **`listDuplicated(list_)`**
    - 列出清單中重複的項目。

26. **`g_file_info(f_, file_state)`**
    - 從檔案路徑中提取檔案資訊（如名稱、路徑、副檔名等）。

---

### **資料儲存與讀取相關函式**
27. **`saveDictWithPD(dicDate, f1)`**
    - 使用 `pickle` 將字典儲存至檔案。

28. **`readDictWithPD(f1)`**
    - 使用 `pickle` 從檔案讀取字典。

---

### **輔助類別**
29. **`argInput`**
    - 用於儲存與顯示參數的類別，包含來源、目標、輸出等資訊。

---

如果需要更詳細的解釋或修改，請告訴我！